<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ian Kasai's Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/iankasai-modified.png" alt="ian kasai profile picture"></td>
            <td><h1>Ian Kasai</h1>
                <p><em>Founder and CEO</em> of <strong><a href="https://www.facebook.com/iankasai13/">The Used Network</strong></p></a></p>
                <p>I am a mechanical engineer and future fullstack webdeveloper and Cyber Security</p></td>
        </tr>
    </table>
    <hr>
    <p>
            <h3>Information</h3>
            <ul>
                <li>2017~ TSUCHIYA CORPORATION</li>
                <li>2017~2021 NAGOYA</li>
                <li>2022~PRESENT TOKYO  </li>
            </ul>    </p>
    <hr>
    <p><h3>Work Experience</h3></p>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>        
            <tr>
            <td>2017.01-2017.03</td>
            <td>JLL Philippines Inc.,</td>
        </tr>
        <tr>
            <td>2017.12-2018.03</td>
            <td>チボリ株式会社</td>
        </tr>
        <tr>
            <td>2018.04-2021.12</td>
            <td>TSUCHIYA株式会社 名古屋支社</td>
        </tr>
        <tr>
            <td>2021.12-現在</td>
            <td>TSUCHIYA株式会社 東京本社</td>
        </tr>
    </tbody>
    <tfoot></tfoot>
    </tfoot>

    
    </table>
    <hr>
    <p></p><h3>Skills</h3></p>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Bootstrap Network</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MVC Pattern</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS(3)</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
        <h3><a href="workexperience.html">My Official Work Experience</a></h3>
        <h3><a href="contacts.html">Contacts</a></h3>

</body>
</html>